name: mhk
channels:
  - defaults
dependencies:
  - python=3.7.11
  - pip=21.2.4
  - pip:
    - numpy==1.21.4
    - pillow==8.4.0
    - six==1.16.0
    - scipy==1.7.2
    - opencv-python==4.5.4.60
    - bpy==2.82.1
    - wxpython==4.1.1
    - pypubsub==4.0.3

