name: mhk
channels:
  - defaults
dependencies:
  - python=3.7.11
  - pip=21.2.4
  - pip:
    - numpy==1.21.4
    - pillow==8.4.0
    - six==1.16.0
    - bpy==2.82.1
    - wxpython==4.1.1

